<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dlieb.scanner.Menu">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Gallery"
        android:onClick="btnShowGallery_Click"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Share"
        android:onClick="btnShowShare_Click"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Camera"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"/>

</LinearLayout>
